body, html {
    height: 100%;
    margin: 0;
    font-size:16px;
    font-family:"Lato",sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color:#666;
}

.pimg1, .pimg2, .pimg3{
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat;

    /*
        fixed = parralax
        scroll = normal
    */

    background-attachment: fixed;
}

.pimg1{
    background-image:url('../img/1.jpg');
    min-height:100%;
}

.pimg2{
    background-image:url('../img/2.jpg');
    min-height:400px;
}

.pimg3{
    background-image:url('../img/3.jpg');
    min-height:400px;
}

.section{
    text-align: center;
    padding:50px 80px;
}

.section-light{
    background-color: #f4f4f4;
    color:#666;
}

.section-dark{
    background-color: #282e34;
    color:#ddd;
}

.ptext{
    position: absolute;
    top:50%;
    width:100%;
    text-align: center;
    color:black;
    font-size:27px;
    letter-spacing: 8px;
    text-transform:uppercase;
}

hr{
    width:20%;
}

.wrapper{
    display:grid;
    /* grid-template-columns:70% 30%; */
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-auto-rows:100px;*/
    grid-auto-rows: minmax(100px, auto);
    /*
    grid-column-gap:1em;
    grid-row-gap:1em;
    */
    /*grid-gap:1em;*/
    text-align: center;
}


.wrapper > div {
    background: #eee;
}

.wrapper > div:nth-child(odd){
    background:#ddd;
}

@media(max-width:850px){
    .wrapper{
        grid-template-columns: 2fr 2fr; 
    }
}


@media(max-width:568px){
    .pimg1, .pimg2, .pimg3{
        background-attachment: scroll;
    }

    .section{
        padding:20px 30px;;
    }
    .wrapper{
        grid-template-columns: 1fr; 
    }
}




